* {
    box-sizing: border-box;
}

#wrapper1{
    border: 1px solid black;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "hd hd"
    "ma as"
    "ft ft";
    grid-template-columns: 70% 30%;
    background-color: aliceblue;
}

#wrapper2{
    border: 1px solid black;
    width: 80%;
    margin: auto;
    grid-template-areas: 
    "hd hd"
    "ma ma"
    "ft ft";
    grid-template-columns: 70% 30%;
    background-color: aliceblue;
    grid-template-columns: 100%;
}

body{
    margin: 0;
}

.image-grid{
    /* --gap: 20px; */
    /* --num-cols: 4s; */
    /* --row-height: 300px; */
width: 100%;
    box-sizing: border-box;
    /* padding: var(--gap); */
    /* align-items: center;   */
}

.image-grid img{
  margin: 10px;
  width: 170%;
  /* height: 100%; */
  display: block;
}

header{
    grid-area: hd;
    background-color: lightblue;
}

header h1{
    color: white;
    font-size: 60px;
}

nav{
    display: flex;
    justify-content: flex-end;
}

nav ul{
    display: flex;
    font-size: 25px;
}

nav ul li{
    list-style: none;
    margin: 1rem 0.5rem 1rem 0.5rem;
}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
}

main{
    grid-area: ma;
    /* background-color: aliceblue; */
    /* padding: px; */
    margin:20px;
}

main img{
   
    width: 100%;
}

.imageround{
    border-radius: 50%;
    width: 100%;
}

aside{
    grid-area: as;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: ft;
    background-color: lightblue;
    width: 100%;
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    display: flex;
    margin: 50px;
    justify-content: space-between;
    text-align: center;
}

 @media screen and (max-width:600px) {
    body{
        background-color: lightsteelblue;
    }

    header{
        position: relative;
    }

    #hamburger{
        /* border: 1px solid black; */
        height: 1.5rem;
        width: 2.2rem;
        position:absolute;
        top: 0.7rem;
        right: 0.7rem;
    }

    #hamburger div{
        border: 1.5px solid black;
        margin: 0.3rem;
    }

    nav{
        justify-content: center;
        max-height: 0;
        overflow: hidden;
    }

    nav.active{
        max-height: 1000px;
        transition: max-height 4s;
    }

    nav ul{
        display: block;
        padding: 0;
    }

    nav ul li{
        text-align: center;
    }

    nav ul li a{
        width: 100%;
        height: 100%;
    }

    nav ul li:hover{
        background-color: plum;
    }
} 





body{
    margin: 20px;
    padding: 0;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.5);
}

.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 20px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8); 
    backdrop-filter: blur(5px) saturate(1.8); 
}

.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1rem;
    width: 100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 2;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 2;
}
.h-4{
    grid-row: span 2;
}
.h-5{
    grid-row: span 2;
}
.h-6{
    grid-row: span 2;
}


@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column: span 2;
    }
}

@keyframes move-down{
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}





*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
    width: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 500px;
    position: relative;
}
img{
    width: 100%;
    display: block;
    margin: auto;
}

.content{
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover{
    opacity: 0.7;
}

.content h1{
    color: black;
    /* margin-bottom: 10px; */
    font-size: 19px;
}

.content h3{
    font-size: 12px;
    color: purple;
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > *{
    transform: translateY(0px);
}


